<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu.cs">
    <Files>
      <File FileName="Assets\Scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\endTrigger.cs" Line="8" Column="47" />
      <File FileName="Assets\Scripts\nextLvl.cs" Line="8" Column="58" />
      <File FileName="Assets\Scripts\credits.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\menu.cs" Line="8" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>